.section {
  animation: var(--fadeInUp);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.tags {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
  list-style: none;
}